.shopTitle {
  margin-top: 100px;
  text-align: center;
  font-size : 40px;
}

.space{
  min-height: 10vh;
}
.products {
  width                : 100%;
  height               : auto;
  display              : grid;
  grid-template-columns: repeat(3, 1fr);
  place-items          : center;
  gap: 1rem;
}

.product {
  margin: 2rem;
  border-radius  : 15px;
  width          : 300px;
  height         : 350px;
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
  padding-bottom: 3rem;
}

.product img {
  width: 300px;
}

.product .description {
  text-align: center;
}

.product:hover {
  transition: 0.3s ease-in;
  cursor    : pointer;
}

.addToCartBttn {
  background-color: transparent;
  border          : 2px solid rgb(19, 19, 19);
  min-width       : 100px;
  padding-left    : 10px;
  padding-right   : 10px;
  padding-top     : 5px;
  padding-bottom  : 5px;
  border-radius   : 15px;
}

.addToCartBttn:hover {
  background-color: rgb(19, 19, 19);
  color           : white;
  cursor          : pointer;
}

@media screen and (min-width:671px)and (max-width:990px) {
  .products {

    grid-template-columns: repeat(2, 1fr);

  }
}

@media screen and (max-width:670px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
    place-items          : center;
  }

  .product img {
    width: 300px;
  }
  
}